52 PROLEGOMENA

tamen Ξ661Ξ61163 diuersae 311111 ab {His ,(3136 in 36Ξ161ἶΞ 3 reperiu'n
(1111113111 in sehet? 13 63111161). Sedufii (11 1Ξ 311111 631Ξ11 (ΞΞ1Ξ11Τ16 h ⁴
Ξ11-63εΞ11 ΞΞ3 ‚de quibus 1313111133, quatuor 1311111111 6311161311113· ⁷
Non videm-t Arntzenius editionem} Ὀ66Ξ11131111Ξ ,quam 11..1111 109
1666113666.Ρ66ἶ11131111113 igitur9 1163161361 861Ξ11ΞΞ11111 611111 variis .
&iam Ξ661Ξ611ΞΞ1113 61Ξ11Ξ11, 3ΞΞ3 6116111Ξ1Ξ31Ξ3 quum 6ἆ113, mm ine
<fita 6611111ΞΞ1 9 ex (Ξ11ΞΞ1113 lectiones 3 sua 6(Ξ Ξ1Ξ6116 1731 1311163 anno
13 1Ξ1, (Ξ6 quibas 336Ξ16 iudicium 31111111 Ξ)161111116Ξ311Ξ1.· ζ

82. Mis} t 9136161· 63 Α11113611Ξ6 Burmannus Excerpta quae
&am 61( 66311161 66(ΞΞ(ΞΞ111 3 bibliothecae Lugduno-Batauae 3 Nico.
Ξ36 Hei} 13Ξ6 (Ξ61116111Ξ1133ῒεΞ116 ab 3ΞΞ6 ade> 613111 6ἆΞῑΞ611Ξ3 Fabri
6Ξ31136 ex {kinsi} 36Ξ166ΞΞ3 (Ξ6361ΞΞ113 . Ρ1Ξ111113 codex 6131 ex 31·ςᾶ
*1711ἶ6311ΞΞ 9 16ΞΞεΞι1Ξ 1163 ex 3163 Ν3113ΞΞ 3 sed Ξ11161· 36 literis A. Β.
C. D. distinguebantur . ΞΞ1Ξ316Ξ3 tantum ad ὒΞ366ἆ611Ξ11111, 61Α3161ΞΞ
6Ξ11ς131111113Ξ113Ε111661Ξ1113 comprehendebantur . In coffice C. ascri.
pium 6131 1666111Ξ61·Ξ11131111 2 Argumentum in librum Seclzdz‘i:

Cofssz‘emszit pedem Seduffms 9 elzfflss {125th
Res Ξῑῑαπῧεῖίί sedulitate metri .

Nm} 1113Ξ6 9 vt puto 9 63361 eligit altas . 136116 etiam Petri Bur-
11131111Ξ3661111ἆΞΞ13Ξ111ΞΞ Α11112611Ξ113 &itionem Seduffi (361131Ξ3113111,
qua Vsus fuerat Petri Burmanni Secundi patmus : cuius margo
66111Ξ1Ξ6616Ξ131111 varias Ξ661Ξ61163 11611 somn} 61( Amo 9 61 edific-2
116 Effimbmgensi 9 sed 61Ξ3111 ex codice 1113. Ῑ1ΞΞ11Ξ61Ξ16636 Lngdu-
noossatame 9 (Ξ11Ξ reperitur 31116 opera Virgilii 9 61 9 vt a reffiquis
(Ξ11311161, (16 quibas (ΞΞ6111111 631 , (ΞΞ31Ξ11ἓ1131111, ΞΞ1613 E. (ἶ63Ξ 3311311111·
Accessit 6Ξ1Ξ631 la Ξ1161ΞΞ13 Ρ 811111131111Ξ 3(Ξ (3131),(311116111111ῧόΞ6 28
{affl 1 763, . 813131 in (Ξ113 ΡΞ11163 9 et 6Ξ6ΞΞ311 1Ξ33Ξ11136 613111 3111111311-
ni coniecturae. (3636613111 etiam ΞΞ136 Ρ611113Ξ311111131111113 866111*-
(ΞΞ13 6Ξ1Ξ6111 31136 δεΞΞ31Ξ31136 6ὂ1ΞΞΞ611Ξ ascripserat . ⁴
, 83. 6111116163 9 (ΞΞΞΞ Ξ1311Ξ6 31116 36(Ξ111Ξ11111 61ἶΞέ6131 , 1111Ξί63
66ἆΞ663, siue 6116111Ξ1Ξ3113 mss„ ΞΞ136 fiderat 9 sed Vsus 13111611 fnit
6(ΞΞ(Ξ6116 Τ6111363Ξ3113 anni 156 5. 611111 1161Ξ311133. Eric} Benzeffi
ex 1113. (Ξ3111113116113Ξ, 666ΞΞ66 Ν3113ΞΞ, ei: codice Vfflcanii: ex his
31116111 dnobus Ξ11 3616Ξ)1Ξ1116,116(Ξ116 Ξ1 16 gro 1Ξ1116.Ε11 his ΞΞ13 Ξε
(Ξ11611113 codicinns9 3 Nic Heinsio collatis 9 profecit etiam Am&
Ζ6111113,(Ξ11Ξ 663 6696111616 laudat.

