454

μ mig} &efficias 363. μ

Ρὲέἒειεῑϊίιῑε §axiensis 420. ‘
Phikosophorum vanae cun·

. certationes? 19 1. seq.
Phymceeria apocrygiha 426.
quid fiaes-im 438. seq.
'Pfflmerium supersticio ‚
sum ex cod. vat. 439.
-Rhysssokogus , hiber apocr-5.
> phas 424.
Pictor christianus 347.
Pierius V23erianus 9ο.»
pietas pto ‘impio 279. ν
pzesas ‚ et pesestas 139*
Rimas an praese& 326. eius
facinus 328.
Piscinam miraculum · 260.
265.
placidis ‚ et placitis ε 57.
159.
ps‘aecidffl , ee ntitas 2:32.
phagum per gaudia 252.
Plzzza 3&aessth 381.
plena mee 130.
plenus homo* 182.
PKeonasmus 168„
minius ς ε .
phasis , et pssseuiif 121--
Pimafis pto s3ngu³2axi 339.
pffurz‘a ,plurima 2822..
plus ad meritam est 393.
Poeima xmus Theozioms edi-
tor Segni& 62. seq.
Poersstemia Adae23iber apo·
efypzns 422. Cgpfiaai 2
Εἲς-..21 apocrypham 423.
ianuis, et Mambre, ‘xiim
apocffphusib‘. Origenis„
ὶὲέῖιετ εροεῑῗρῦὓε ib.
Poetae christiani in pretio
habenti} 103. suauiores
{a} earn-xiste, qnam {n pro·
§a ἐξ). sacri a nasto roma·
norum Pontificum ex} {0-
3} 90. .
‹Poeta-mm chtistianarum la·
tas 69. 9,ξῇὢέοω figmen-

ta 155. 185.
Po‘oema latinitas 427.
Pokitianus 431.

pompmve ‚ pompat& , pom-

pizare 104. 1 55.

INDEX ¹ RERVM , ΝοΜῑΝνΜ ,

Pez , Pezhxs Bernardus 9. 1
Pezii script-mes rmAasu,

nata 596. ips? non sem-
per inhaerendum 3 18. vi-
. de aptes pafchale . ·
Prosper ιο. 415. ipsius* ad-
watto 107.

Pontificum romanorum e· prosperare 106.

⁷ pistokae 41 ς.
populatio 304„

ε peu-tare tenebras 303,

posse ‚ et nosse 194.
Posseuinus 391.
psssssbilis 27 J.
postumiani ‚ et Gaffi opu:-
scula apocrypha 424,
pagate misero ledam 1 97.
Potenza {gnatius 277.
praemissus ‚ et promissa&
173.
praemium, h.e.‚cammo<ium
399- ⁶
praerogatam 135„
Praesens pro futuro 369.
praesepe ia afflatiao 104.
20 3. 307.
Praesep} Domini affigat}
bos ‚ et: asinus 307.
pqaeesaele ,praeffde &gno 1 6 3.
praesumpta· 104.
praeter, ec propter 297.
ρεσεῑες quas 162.
Principis synagogae qfflia
suscitata 284..
Pfiscianus 28. seculo vasso-
ruit 55. eius versus 88.
Priscffliansstae apocrypho·
rum auctores 420.
Pritanius vide Muratorius .
prius , et pius 241.
Proba Pakonia 26. 185.
Geato eius 34. seq.
prodere , et edere 3 14.
Proiogus Carminis pasch&
Es 15 1.. seq,
pronus ‚ et plenus 182.
propensa vata 238.
Properti& 50. 288.
prophetes de femina 2¹5·
proprius pro suus 305, 352.
μορίαι· iter 297.
Pxosa Seduni passim iepra-

Prnsodiae errores in cemma*
ne Virgikiano 391.
Ptoterius ARexandf. 414..
Prouerbiorum noffiine Xy·
sti! iiber apocryphus 422.
Prudentius, 147. 151. 154.
>160. seq. 168. seq. 173.
182. 189. 191. ad 194.
21 1. seqq. 217.223.23 t.
250· 266. '269.285.303.
3 18. 322. 3523594οό.
{a schoiis pxaeaegendus
102. seq. eins Dittochae-
um 32.
proeinae , hiems 164.
paer- a puritaxe 274.
puerilia mie'ia 212.
Patschius 98. ’

Q

Qua ‚ et qnia 173.

qua flexus pietate 265 .

quaestio mandi Iesus 365.

que productum 225. 228.
355. pro etiam 5 quoque
283. 292.

qui sis , qais sis 285.

quianam ‚ quare , cur 218⁷.

quicumque‚pto *enusquisque
235.

quiesca cum infinitiuo 321.

Quintilianus 213.

quodcumque mali 284.

R

R abemus Maurus 350.
tabidus 2 et rapidus 162.
Radulphus Dunstap. 102.
Ratbertus 201.

ratem , ratim 288.
Ragnaudus Theoph. 3⁴30-

