444

cani? ere relambie 739 t.
Canisius 97. ⁷
emiseris gemmatis 154.
Cannegietems notatur ες 3.
Canop diuinorum {ibt-orum
79)( βξξεέο· 498 599. libro-
rum veteris.. et noui te-
πειῑιςιιιεξξιι Dameso493.
seq. seripturarum diuina·
rum in concino 111 Car·
thaginensi ad omnes ec-
ctesias 95999595 449. 7
Oenones Apostolorum 380⁷,
423- ν 7
Canticum paschale 22ss
canunt deo 374.

Caper, vetus sgtfirptor, 28 8.
(33511ϋ57ῐ771υ117ο57, et Laekins
poetae centenarii 391.

Capitnia in bibiiis 432.

Cappusotus editor sedum
58. 997Ξέ>95 codicibus mss.
vsus 53.

7 capri Orthegrapffia 43.

carbasa pandere ponto 242.
Carme? paschale ¹9 5999.
151· seqq a Seduho 07-
pus vocatum 147. {dem
⁷ est, aede Actibus prophe-
tarum 31. viae-nte Sedu·
130, editum 150. eius ti.
tufi 155.
Carmen de Incamatiene
non ,αεὶ Seduffi 33. 7 7
8959599 {neditnuiz de virt. ,
et εἰς. 327.. 7 77
caminum ιςοξιξριεε 539.
8959195 89ξιιιιεζ46
8959ὶὸ99 8739999177 62
Cigimirus S. 46.
cessans-{etz Georg. 2⁷2. 62.
caganus 143. 8ξιτῐ5ι99ξι.
1
cassiani opuscula apocrys·
233„ 25 .
ῑ VC rias ΐ5 94 19³·
’ 3373ι 409 7

cam4ffl, augei} 192.

casulavrbs 17⁰4· ,7

catalogus opernm &aaliz

18. seqq.
cathedra pestifera 3¹9·

Cato phiiosop'nus 44.
cautis ero cautes 106.
839995 refellitur 4 19. 7
cecropium venenum 158.
18⁷5·
Cecrops simulaera reperit
7 ..ι8ς f
Gemit-tius notatur 27.
<tenarius editor Seduffi 67.
. quibus mss. codicibus
- vsms 5 3. ’ impugnatur
160. 163 163· 241. 244·
7 599335. 339. 364.
Celsus Constantinus 87.
cennius caietanus repre·
7 hen-{itur 37·
Censores deputati ad iudi-
candum de ςοᾶῐε9 S. Hi·
7, {arii ¹09· seqq.
census , patrimonium ιιι.
Cento de lucarnatione 3 84.
{Probae ⁷ 26. virgilianus
734. Virgikianus non est
, §edulii 25. de Christo
apocryphus 425, seq.
Centenis leges ⁷391.
centum ora 16 ς
cereaffiala, mella „¹25 3.,559·
ceruice bis hina 247.
chananaeae flua liberatur
264.
chaos, cbaeo 165.
Character gothic& 498.
caraxare 105.*
Ωιιίἔξειίιιε Petr. Franc. 8 ι.
499

,7 8ὶιῐὶ99τῐ9ιι5 Seduhi imita-

Οἰξξὲξιιξζ ‚ qua ἱειόιιιιιξ fuit

Christus 329. 7
Chsoms peecatum 67.
Οὶιτίςιιιε verbo genitus 269.
columba dictus 369. pa-

storibus nunciatur '204-

seq. puer inter magistros

legis 214. pericufis san-

:totum {mex-1:425 ib. sta·

INDEX RERV'NOEQ, NOMINVM,

4³9-v1de 1959537

Christi nomme 401. 599.
natalis 201. seqq descen.
sus ad inferos ..179 358.-
a9paritiones post resurv
rectionem 35 ι. ..seq sneng
sura longitudmis 439.

Chronicon Fontanellense
498.

Chrysoxogus 167.

chrysostomus 10. 27. 7

Cicero 139. 4¹- 146. 153.
³90· 2-·28 275· 278· 297·
304· 396·

clatbra neutto genere 288.

Claudi sanantur 280.
Claudxanus Mamercus 16.
50. 58. 104.164 173.

clauso die 248.

claustra genarum 302.

8 lementis S. nomme libri
apocryphi 421.

Clementis Alexandrini ope-
ra apocrypha 425·

Ciictoueus 370.

Chpeus et murus pro prae
5idio 139

cochleare vetus Iesum asa
no insidentem exhibens

,.. 308.

Codex ωε. Veliternus 370.
Veronensis &Hi‘mrii 1 1 ς.
seq S Hiiarii in Basilica
Vaticana 109. 599.

, codex arstftx x 5 2.

Codices mss. conferendi
co suetudo 107 vide
correctores .

Codicum mss. correctores ,
ethrruptores 106. seqq,
excriptores plerumque
iuuenes 109. menda qu}-
bus ex causis 107. seq,
nimia ιιιιξςᾳ 'tas saepe
suspecta 83. vetustas a
pleri sque ex aggeratae&

cohaerere ⁸05

cola , ει comma 93.

Golgm us 18

⁷ tun pusillus non etat Ευξιθαειιειιιιιδσὰιιξῐὶπῆος

