APPE‘NDTIX ν.

423

,Δ Libe-r ‚qui appellatur Paenitentia Ongems 59001·γί31305.1.11353·,
qui appellatur Ρο51311513115 8.Ωγ931503,5905ῑγρὶ1115, μ ,

4015113511· , qui ψρεὶὲέωτΗΡὲεέιῗῗιιω 15133335, ‚et Quisve 2
C ι

In Pal. secundis curis ad 5515510 membra-
nae additum est,N0n historia beati Iob,
sed alius ab haereticis conscrzptus . Decre-
tum Gratiani Testamentum Iacob. Vat. Ii-
ber ‚ qui appellatur Sancti Cypriani, 0103550
Poenitentia. chiffl. non meminit huius libri.
48 Ani lamnis , aut lamnae Iannis ,
et MambreS‚ duo aegyptii magi ‚ qui Moysi
restiterunt· de quibus plures olim fabe}-
lae m vulgus sparsae fuerunt. Vide Fa-
bricium cod. pseudep. , et (3511055010 Dict-
bibl. Vat. ‚tA to, Labb. 10 textu ‚Chiff3.
ad ma ng Laus, ³Pal„ Chiffl in texm Lu·
sa , Labb. pro d. 5. Lusus . Suspicari pos-
515 Laeta: nam apocrypha Abdiae historia
inscribitur Certamen apostolorum . 13130355
autem apud antiquiores expressa mentio
000 apparet. Pal. Sors pro Sortes. Vat-
hunc seruat ordinem: 10 51115 prius Sor·
tes, tum Laus . Atto, et Lab'oeus ante
Pbysiologum inserunt liber canonum Apo-
stolorum apocryphus , siue, vt 5 t Att 0 ,
(30113151. ,et Dies& Liber , qui appellatur
canones apostolorum , apocryphus: quod
omitti: ur a Vat.,.Pa1 ‚ 5001 5511151510, ab
vtraque collectione canonum Herouaffii
apud Ρ51111110,5 Lucensi Mansii, Casa·
nate-nsi, Parismo apud Constant} 1110 , Va-
ticano 1340. cum additamentzs 50 50115-
ctionem 1510011 , Veneto S. Marci 169. ,
:fiii-sque Hincmarus Lugdunensis 0131355.
8591101. 51. cap. 24 dxsertis verbis test a·
tur, 6515510133 in 500 decreto de 1315 Apo-
stolorum canombus 0503105 tacuisse, ne-
que eos inter apocrypha 10151555. Videtur
igitur 5511010,ἰο additum fuisse ab Hor·
m 505 in decreto (3515515οο aucto, et ad.
Hispanos misso. Profecto 131 ⁸spani a genui·
na cauonum 5015511005 canones aposto-
lorum exulare 105551· unt ‚quia 111151· 590-
crypba deputa} i 51531. Ita enim praefatio
501150100013159...·ε355511001110ε canones ‚
qui dicuntur αροςωέσνυω , sex quia eosdem
nec sedes apostoli ca νει-’91 t, nec sancti Pa-
tres illis assensum 9155611511.νῆ pro eo qaod

5 Haec ipsa verba wesen &ananus 1115τί

ab haereticis sub nomine apostolorum 5555-

positi dignoscuntur, 4111110σί1- in ais wilia

inanimum tamen ab amaritate amnica,
atque apostolam earum gtsta sannas asse
remota, atque infer apocr-,1154 depuxaet4 .
net·
16. cap. 1. ex Isidoro , ve} qno-⁴- m aliqui·
bns exemplaribus Etymol. 1. 6. cap. 16. ,
vbi Isidorus muita alia ex ’1115 praefatio-
ne exo-ibit , 5530050501 , 1151 quod exi-
stimanetit , auctorem 51115 pacationis esse
Isidorum . 3111135 50103 xsidomm sapiaet
haec 05 5500131005 apocryphis aondissfmia·
xia sunt 135 ,quae idem Isidorus scribitis&
capa. Nam mula ,σε νώ nemiaffius pro·

phemoem, et recentiora sffb nominibus apo-

stolorum ab 611555ῑὲ535 pascuntur: quae
omnia sub nomine apocryphorum auctori
τι. τ canonica diligemi *emanatione remo-
ta sum . Haec quum constans faerit eccie-
5155 Hispanae 0155191105 ,qui 11513 potuit,
vt 10315 Hispaniam 5101155310 Isizssri hier·
5510115 conficta faerit? Ita 511310 contra nu·
giuendu'ms xste praefatur: Datque 9509553·
eorum auctorizatam cetam· cond-iis prae-
posuimus canones ‚qut dicamur 119055αὲ0-
rum , licet a quibusdam apacryphi dicaa-
tur , quoniam plures eos recipiant, etma-
cti Patres eorum sententias synodali aa·
ctoritate roboramwt , et inttr 5505535111·
9515530133 conss itu- iones. At 5011510301· 1955
’0159501103 5555 55115 51555 3001335 . Sec} quid
101·οω , si , quum (01 mendacia confinxe-
rit , passiam quoque 511503 mentitus 305-
rit , et celeberrimum 10 Hispania 0013350
0501050505 {qui etiam sic 5310103031· z 152·-
dorus Mercator ,⁷ seruus chriszi etc. Com·
pellor 'a muisis tm episcopis , quam reli-
quis serui, christi canonum sen-testim coi-
ligve etc. Atqui si vere 30 &ispania ab
5911550015 rogatus 1015551,ωο ea protu-
{isset , quae hispamcae canonum 501105330-
ni contram erant . si rogazus 0013 fuit,
111055 e vestigio memiacium . Iam Istius-
modi commentitii ’11οτ1 saepissime 1135310-

