ET VERBORVRL

tens-os sinas ⁴20 1.
tenuant opes 249.
'Terentius 149 203. 297.
ternus, et trinus 191·355·
Terrae motus in morte Do-
mini 3 39.
terrigenae , homines ⁵106.
Tertuffianus 193, opuscula
eius apocrypha 424. ⁷
testamenta legis 103.
Testamentum Iob , fiber
apocryphus 422- r
testudine templi 300..
τετε , tute 22 3.
Thascii Cypriani quae ο.
puscu}a apocrypha 425.
Theobaldus episcopus 47.
Theocritus 265. 174..¹
2 eodm-icus rex 39.
Tneodorus Cantuar. 83.
409.
Theodosius imperator 12.
23. Iunior 24.
‘theodulphus Aurelianensis
33·48·99·351·
Theokogicae quaestiones
sermone vquari non pet·-
tractandae 13 1. seq.
Theophixacms 359.
Theophims Alexandr. 414.
Thesa urus, {ibet apocr422.
Thesidae , athenienses 159.
Thiers 10. notatnr 439.
Thomas Dissymus 353.
Thomas S. Doctor AngeH·
cus 126. 128.
Thomasius Ven. Card. 67.
372. 416.
iherus pro tort-‘5 15 ι.
Tibiae {n funeribus 251ἒέὒέ-
tae 25 1.
eibicines correpta secunda
25 1 .
Tibullus 104. 171. 261.
'tichonii opuscuka apocry-
pha 425.
Tissemontius 424.
Timaei filius caecus 297.
tinea i producto 273.
eirea-{aium aetatis 141.

Tituli in gedeno< 161.

Tituxus carminis pascimus
22.Cmcis 333.1ibrorum
duplex 22.

Tinea Petrus 47.

tollere , portare ‚ anferre
216.

tonitrus ‚ tonitrz‘ ., et toni·
truum ‚ tonitrui 3 1 2.

Torbius asturicensis 420.

torpere acumen 3 98.

' torridus cruor 377.

torua aequora 262.
tota virtute 193·
totis virtutibus 254.
totum pro omnia 249· 321.'
353·
trabalis , ingens, ve} firmus
325.
trabeae prro consulatu 393.
tractare 206.
traditor 104. 3 ³7«
Transfiguratie Domini 266.
Transitus S. Mariae ,libet
apo-:fyp‘zus 422.
Trasamundus rex-123.
Trinitatis mysteriam 187.
trinum nemete 191. ⁴
trinus ‚ et seruus ἒξ).
ινίρὲἱεει , triplicabile 188.
triste ministeriuoe 289.
trinis , amarus 330.
Tritnemius 2. 18. seq.
‘triumphas Christi Hier-esa-
lem ingredientis 306.
Trombelims 125- 408.
Tabae in funeribus vsitatae
251.
tubicines pxima prodacta
251.
tuen> ‚ intuens 335.
tulit pro anulis ‚ et abstulit
258. 365.
temer de superbia 361.
Tunica Christi 334.
turpis bos 182.
Turcia Aproniana Asteria
gens 75.
&renni , reges 274.
Tzetzes poeta 93.

457
v

V, et b confusa 199284.
v , etfcommutata 176.

x Vauassorias 439.

vacare a pietate 318.
‘vada salsa 242.
vagas auras 279. ‘umbrae'
³3⁹1 .
vegetus pro vagzemt‘ 212.
Vaierius maccus 174.
Va‘ssetta D.. 3 1.
vana , et fana 159.
vane , ’σαὶ-πο 288.
Varro 217. 284.
Vasis aureis vtebeutur dia}-
tes {n costumiis 154-
vazquez Gabriel 127. ’
vbiq’ue pto et vbi 246.
‘neges pro vini cado 155.
Vegia vidae Og .
vel pro et 358. ,
νεὲὲεἱαε 289. 304.
veneranter 358. seq.
veniale 199.
ven‘mcs pro venditus 363.
Venti Christo οὸεάἱυῡεης.
ventosa loquendi gloria 225.
Verborum contraria genem
268.
verenter 157.
Versicukomm in sacris Ei-
&fiiis distiactio antiquissi-
sffl 430· 433·
Versificacores inepti 99.
Versus incipientes a voce
monosyssaba eHsa 176.
inediti 550. quidam hat·
bari 48. seq.
Versus spondeicus 33 3.
vestigia 313. ‚
vestigiis· εῑὶςγίὶεώεω 358.
venta pro tea 139.
νεωοεξιιε 109. 416.
vietorianus 87.
Victorinus Pezaffionensk ,
al. Pietauiensis 252.267.
25.
Viela Hieronymus ⁴7·
videns, {tentavissem 168·

