ν ΕΤ VERBOBVM.

Auienus 48. 21 τ. 342.

aurea praemia vitae 19 3
sidera 174.

aurei disyuabam 272.

Aurorarius vide Petrus .

Ausonius 47. 391.

Ayala vide Interim .

B , et v confusa 199.284.
’ Βεὸγὶοηίἰ tres 0υοῖέ 176.
Babulus vide Notkerus .
Ba'hde Iacobus notatur 33 1.
Eam-ericus 155.
Baherinii Fratres 10. 403.
ΒεΞΞΞΖΞιΞε 80.
&affinius Xoana. Rape. 53.
seq. Ξ 18.
Baptismatis typus 170.
capt& atara-5 7Ξο baptizan-
da ις 215.
Barabbas 323.
Sardus scriptor vitae 8.Αο-
se}m{ Lucensis 413.
Eart‘nius Gaspar 5. annota-
tor §eduxi 69 refessit ur

3 38. affectata eius obscu-
ritas 70.

araci-5 cum Ieremia com-
pre'nendi 5οΞοτ 432.
‘Basiaiani haeretici 308.
Basiiius S. 143. 414.
&snagins temtatur 17.
Bayer Franc. Perez 37. 62.
378· -
§zylius 36. 90. thatssr 61.
{ie-{a Ven. 35. 37. 49. 96.
⁷ 114. seq. 168. 172. seq.
· ¹37· 190. 203. 205 281.
3³17. 333. 373. imitator
“ ΞεὰυΞΞΞ 3 1. opinio eius
de metris expeneiitur 3 7
⁷ ⁷ non-probatur* 191. 311.
ipsius commentator in
cod. ms. Vaticano 97.
Bekisarius dux 93. eius-in-
scriptibib. poeta 92. seq.
Acrostichis eius 00 Sedu-
> iio 3 94‘.

Beisabia latinitas 427.

Benedictus XIV. 3 3 3

Rem* seius 277.

Benzeiias Ericus 52.

germardus S. 204. Toletan.
Antist. 36. «ι s

Beroaidus Philippus 47.

Berta Franciscas 40.

Bifflia versiculis ³ capitatis ,
et asteriscis olim &istin-
cta 430. seqq.

Bibiiopolamm fraudes ⁷64.

Bssb-iiotheca Albania 5 x. An·
geHca 24. 50. basilicae
νεῖ. 123. Capito-{i Cano-
nicorum viterbien. 120.
C0¹³egii Romani 49. 500.
122. Co sinia 58. fioren-
tina S-Crucis 54132154312·
tiana Fiorentina 5 3. seq.
Lipsiensis 5 3. regiaPa-
xisiensis 57.S.Marci Ve-
netiis 60. 'mutinensis
24. vffenbac'siana 322

Bibiiotheca Patmm 66. pm-
res ipsias eciiziones 148.

bibliotheca pro „bibliis saeris
¹43-

Βξὸἑὶοεὲεεεε Van} canae Co·
dices mss. 41. seqq:

Bia} iot‘necae a Mon: fanco·
nio. ‘ecezsitae 55. 300.

biblus 2 (595. 35 135.

Siga ..0 2122. ἵζει-Ξ nus 23. 66.

Eiscionius 78.

ΒΞ uari ιε 8.

&anaim-1358. 143.

Bobiense monaszerium 40.

“ eius cataRqus mss, 57.
seq.

80Ξὶ3000 τεέἒεῑωτ 439.

BoQancius 58. 143. 415.

Bonada 398.

Bonauentura S. 1⁷32. Δ

Bonifacius episcopas 300000
Carminis 00 virtut. et vit.
327. Papa 405.

Bonus de Christo 340.

Bon-5 ia Em} n. Cam. steph.
3 ‚ Ξ. 0003300οῖ ib.

’ 443

Borgiannm museum 307.

Borricchius maus 28.102.

Erasichessensis 23. 26. ’

Brauiio 37. ⁷151:

Breszna latinitas 427.

Breuiarium Mozarabicam
372. Parisiense 373. Ro-

« manum 97. 213.

hreui5, ex {gnus 234-

Brito Qube-{mas imitata?
sedulium 155. ⁷

Browerns 394.

germanas Secundus Pe-
trus 51. seq.

Barchardns 31.

Rammius dei signore Ca·-

· ’ τοῖος 4 12. ³

Buscnius fiet-mannus 53.

cf

Caeca potestas 271.

Caeci ..exoa-mes sunt 279
et &aue-i* sassnanta'· ..30
⁷ ..00 a Domino sanati

..7 9 000 §.luminati 253
Caecus mutas &aea-2002 a.
eus *Tages-3121* 258. natus
videt 30⁷1. sanatur ⁷285,
caeli 103.
Caeiins praenomen 805.οΞἐὲ
eaelum pto( deo 312.
caerula ponti ¹69· vaga

224
casuum ‚mearam 272..
(laesurae rat} 0· 191. vis
167. 387. ⁷ τ .
Ca she-ionem& ' synelsszis
35¹3·

83Ξὲ koping 87. 50(ζῖ
Caffimems 27.

Ca pamnins 50.

8εέαέέί {aas 46. ¹

Came} as {oramen acus pe-
netrare nequit 277.

Ca :necat-{135 Daui& 18.

camaras 106.

cana fides 164.
cand- da pompa 290. 500.

Kkksz

