IN SEDVLIVM 107

gemerent, vt correctiores 111 lucem publicam venirent 9 num 1 59.
demonstratum est. Ipsi etiam excriptores codicum alim} an do
conferre, quod scripserant, et ad vetera 6363111131· xa (111611ὀ313
cogebantur In codice Vaticano Reginae Sueciae 2034. chartac
{n 2³fol. (11131 Chronicon Eusebi} Caesariensis ab Hieronymo 9 et
Prospero conffln flamm praemittitur Aeliwcztio Prosperi. Adiuro
{effluit-umque hos descripseris· libros per Dominum nostram Iesum
Christum 9 ez· ffl'orz‘oszzm eius aduentum 9 in quo veniet iudicare
viz ος, et mortztos9 vt co zferczs quod scripseris ,εἰ emendes (1τῖ exem·
plaz-ia ((1, cle quibus scripseris 9 cla iligenter ; et hoc aclizzrcztionis

genus 31 militer τναῐιεενὶὲας, et zrcz :asseras in eam codicem 9 quem
transcripseris. Hanc :dha-ationem prosperi, 3111( asterius pot} us,

{mita‘ms (εἰ 11131111 aens Ρ31111(11113 in fine praefatioffis ad 31111111
chronicon 9 qnod 11011 dnm {ntegmm editum est 9 vt 111 110( eodem
<3061oe re} 8111111· 2 Rogo igitur illum 9 qui aliquando hwzc librum
εναηςενὶὒεῖ, vt diligenter 9 eodem seruato ordine 9 transcribctt9 et

- quod {ranseripserit 9 {sd es& empi‘aria σοῃῖενεῑῑ, εἴ emendet. Vide
(113111 Ducangim 11 in Ρ13ε1ῗ311ῡ11( ad 6103331111111 1111111. 6. 9 et Bar-

’111111111 1.6. Adnezs. (1.9. 1. 9 <gui (1( Aponio praefat. Commenta.
111 8311110. Camicmz 5111111113 verba profert . See-3 non vna 9 eadem-
que vhiqae 11111 ratio (111(11ἕξ311ἇ1 ; nam 83319( verba omnino (1·3·
(1(11311111( 9 vt <3333 fuisset scriptum 9 111111( 111ῡέ(1 9 ve} d3fficu33er
{nt-effigi posset ε {Sigae fiebat 9 vbi verba 3111 apem? (33(111· 111311ἆο-
53 , aut ’(3113 esse corrector existimaba3 . 1313151313 vex-'num com-
gendum 80111111 lin-2033 superposita 1131353111( , vt 113 lect& 11113111-
ge‘set 9 13133111 esse scfipmfam primae 11131111( 9 veram εεε1111ἐ3( .
1511133311ἅο 11113εῖῡ wefbo cochleis ex «23333330333 :3330333311 codicum
173113 lectio ascribebatur . Nonnunqnam 51133 (ῡ11·((1ῡ1 coniectu-
133 31111ς1ἓ113( . Erant autem notae 9309&ae ad e33353330d3 corz-&ctio-
nes 13ε11( 111ἆὲε311ἆ33 9 31) 13181111 (11. 1. Etyffi cap. ‚20 &positae-
193. cod} ces {ta emen dat} qam 11 111 ahomm 1111111113 descri-
bendi ven 11(- 1,1( saepe ace debat 9 vt 311113 alia 111 ((11911113111 3111-
peret: et qum 311· 1 330333 en (1((1 sm (111(111( excr39tori excidefent9
ea 11313631 copia 113113111111 {effrenum ,(ῑ113111 111 operibns veterum
pubficassffis editores (1111(1. §0533ae 3313 tis solent congerere .
Magna quoque mih} seges quum 111 31113 poetis (11115113313 omen
O 2

