450
insolidus , et insolitus 172.
{aspirare 176.

instantes , assiduitas 143.
Interim de Ayaxa Io. 347.
quentiocapitis S. &annis

” demta , et ab. Patr. 37.
Israel spondaeus 362.
'itinerarium *nomine Petri
420. ,
Iudaei 0011811110εώ 349.

Baptistae 417. crucis 1³0. Iudas proditor :² 13500911-

minicaessib. -
Iomanes 0 breui 104. 1
Ioannes abhas Lamb. 155.
ἒ Baptista& 214. seq. Flo-

qneose suspendit 323.
iudex , et index 226. “ '
Iudicate , quam facere ,

promptius est 149. ⁷

reatinus 47. 'rinmuthen- iugis prima correpta 1381.

sis 101.
ioannis Apostolf tres epi-
stolae,quarum duae okim
Α Xoana} presbytero ascri-
2 ptae 405.
Ionas 175. Aurelianensis

19. 96. 331.

Iordanis a producto 214. Δ

Iordanis vadis 1οΞοἰ in vo-
tis erat 217.

Ioseph venditus 363.

Iosue 172.

ipse , et ἐπε 166. seq.

irradient 346.

Isaac 166. seq. 362.

15020115 186. sedulium imi-
tatur 1 59·

isicius euangeiia faksauic
421.

Isideri Mercatoris fabulae
confictae fuerunt extra
Hispaniam 423.

Isidorus S. 19. seq. 35. 95.
103. 107. 109. 146.1ς4·.
167. 1276- 186. 256290.
321· 375„ ses· 173-341
seq. 434. 439. fortasse
auctox praefationis 23
cofiectiernem hispanicam
0300110111 423. ipsius {i-

⁷ ber De obitu Petrum 82.
versus in hibffiotheca 95.
Etymomgiae opus cento
narium 300. {a Etyma-
{ogiis meite sunt ‚ quae
sine &oneo fasciamen-
to supposititia dicuntur
414. opas eins ineditum,
379. ipsi vindicatur fiber

229. 259· 263.
iugulas pro nece 326.
lukius Seuerianus 8 8
iuret potestatis 292. „ ,,
Iuratus Franc- 30. editor,

et annotator Prosae Se·

<iulii 148.1οῑοὶὶὶ1ω· 195.

243
Iustinianus Bened. 27..
Iustinus 250.
Iustus Pete.

155. s
iuuabit meminisse 392.
quenalis 184. 26 ,1. 28 3.
musaeus asam-156 174.

504. 185. 189. tes-205.

214. 212- 220. 24925 1.

25 5- 2762 ,28913 2273729.

338. 366. a Gekasio lauf

dates 419.

Pani. notatur

Κ

K pro c In mss. 4¹·

kateraeaskarus, kastra 375.
L

Leaen, et xabens 353.
Labeeus 8. 402·

labrusca ¹59-

Labys‘ 101 heum antrum 159.

Lactantius sca-192. 333
091130οἱ2 eins apoctypha
424. vide Lutatius ·

lacus 910 vase asupio 237.

lambebant flammae 16 9.

lambere , deoscuiari 283.

Lamgeus 343.

IN DEX RERVM? , Ν OMINVM ,

lancinare 106.

Laparre Guissekmus 1 10.

Latinae li uguae vtiiitas 2. «

Latinitatis duodecim gene-
ra 426. seq.

Latinius Latinus 108.di1i-
gentia eius in conferen-
dis mss. 119. seq. ipsius,
binotheca viterbii asser·
uata 3:20„ K

Latrones duo ssad Christi {a—

-stera 0111ςὶἑὶκί334.

· lauans ia gurgite pro lauans

-se 284..

«Χῖ Iauo, lauis, 217.

Laurentius ptesbyter 142.

Lametus 369. , ’ ι

12111 aposzorum, liber a·
pocrypnus 423. seq.

Lazarus suscitatur 303. seq.

le ctio pro sacra scriptura
170.

Lei dr adas 114. ⁷

Lemos Antonius 50.

Leo S.35-178. 0901011 eius
ad F‘iessianum. 415. epi-
stola ad Tot-ibium 413.

- ἱεὶεο ipsi ascriptum Sat·
crament a *ium 406. ,

Leo X. 38 1. .

Leprosi decem sanati 296

Leprosi sanatio 239. seq.

leptogenesis , liber apocry-
phus 422..ἶ

Leskeus 83.

2000ῐωῖ apocryphorum au-
ctor 403. 421. seq.

Leutcharius 88, ’

Leyserus 29.

Libana cedrus 281.

libens 3 13. »

Liber de magia Christo sup·
positus 351.

Liberatus 92. pro liberio

Liberius 90011 92 eius A-
0105 ichis de 8031119397.

Libertas per alapae ictum
321.

Libertus 921 ⁷

