422 APPENnix-LJ

47.3 mer , qui appellatur Pastoris , apocryphus· Libri omnes ,
151103 fecit Leucius discipulus diaboli ,apocryphus . Liber , qui ap..
Ρ31131111· Fundamentum ‚apocryphus Liber , qui 3ΡΡ31131111· The„
33111113 , apocryphus

44 Liber de 1111311113 Adae, LeptogenesiS, apocryphus· Li...
ber , qui appeflastur Actus Theclae, et Pauli apostoli 3510015, 5111113.
Liber , qui 3515131131111· Nepotis , apocryphus-

45.L1ber Ptouerbiorum , qui ab haereticis 3011331Ξ5)1113,31
5311311 Xysti nomine praenotatus 331,351031’51Ρ11113.Β311313110 ,
quae appellat& Pauli 3Ρο3101Ξ,3Ρο31-57Ρ113. 3311313110 , quae ap-
pellatur Τ11011133 , apocrypha. 3311313110, (51133 351031131111· Ste-
pl ani* ,7 apocry 51113.

46. Lme19qui appellatur Transims sanctae 11131533, apocry-
Ρ11113.Ι.1031·,35111 3ΡΡ31131111· Poenieentia Adae , anocryphm. Li-
Ber 113 Ve‘gia. 1101101713 gigante , qm cum (11330113 post dammum

{A} 1133130313 pugn-asse perhibetur, 3510015( phas„ «
47 Liber , esu} 3ΡΡ3113101 Testamentum Iob, apocryphm.

SCHOLIA

L⁷i⁷ber de {astutia Sataatmjapmyphux
Liber& A? natiuit.. ,te saluatum-'2452‘ :Ie Μὰνία,
ῥεῖ otmari. ε apocryphus. Sic etiam Attq‘.

433 ῖεῐῑείιις manetis &stipulas 353 a=

9131133113 3093113131. Vat {cx-ibit Lentim,
Atto Seleucia, chiffl. Luciu5. In PaL,
et Chifflz est :hemmam pro thesaurus·
44. 3 atgdfiae: lacto gen. e5e'052P41 Adae
lectum geizffs‘ias Chifff. ‘Adae hoc est,
Leptegene‘m Lab& ²...idm geneseo‘s , et ex
codice {AsteffiActae lecto geneseos, 3311 po·
tius lepte, 1100 est paruae geneseos. At·
to Adaegemscos. 33533341ιὶ appellatur
Adaleptffg gmesibu5. Huius ΙΞΞπ· 1 apocrypni
prtagenefis 2. {ine Genesi5 ῥᾶναι, memi-

nit. prphanms Baetes? 39³ c'. 6. ᾼςὶῐεῐς Fa}

151535·οΨ ced 5133311351ῑέ1.3110,31 tac-A.
Ξὲὶὶἑᾱ 5333111114 Centimetrum de Chri5to Var-
ςίἶὶῗαὲπξ campagmatum τιν”εἱόἱιῑ apocry-
Ρὲὲεξιις Ὡξεςε. Cento ex ls'zsrgilianis compa-
gigaat& wsffius ,apoc., ele 15110 vide num.
52213²⁷P⁷233fffit actus Theclae} 317 gurdi:
113εὲιῖ vem quid* Signifieezit ‘verba secun
ἆΞέ· curis έᾶἆῖεὲ Cibalae, vel ποῖ-1311· ‚
et Βακὰ. 1711 Chiffi. Nepotes pro Μρστῖιξ-
45. ’.ξεῖ 0313111 qui ‚ et* 111.(ῖὲιέἕῐ·31.

{jai est ab veneticis conscriptus, et sub no-
miae Sancti &stipraesignatuss apocryphus
11‘2 Vat. tex· occurrit relatio 51.το reuelatio.

10 Ρ31. deest apostoli ante Pauli, vti in
Labbeo 3153111.ΟΞ1Ξ1Ἦ. addit Sancti ante Ste-

phuni. Duo mss· apud' Labbeum omic-

{unt re‘uelationem Thomae.
46. Pax„ Labh, chiffl. Libem qui ap-

pellatur transitus, id est, Assumptio sem-
ctae. Sic Atto sed Reuelatio, quae appel-
latur etc. Vat. omittit id esc, Assumptzo. ⁶
Atto Liber de Ogiae nomine gigantis . Ver
3311. Eugeniae nomine . Chiffi. de Eugenia
nomiae . Labb. in textu Liber Ogiae , ad
marg. cum Vat '‘de γεεί-0. 1³3}- apud Fon
twinam Eugenii a nom „apud ΒΞ 311311Ξο3111
d Euige a nom. ,quod a prima mma 331.
Diess. Liber Degiae ‚Videtur legendum de
Og, ’35113 de 0go, rege Basan , quea: 11011-
11111ὶὶ hebraei fingunt vixisse ez} am ante
dfinuium, et tecto arcae Noe insidentem
3333 subtraxisse. 910113οΞ1· 13 ergo est (51.0-
ramam coiz'iesstura, reponeixdum an e di-
luuium pro post diluuium. Ch} ffi. quae
cum ..pugnasse fingitur.

47- Οὶιιᾶῖ..ν313311.111111131133εά3105.

