'4:24* “ APPELNDIXV

psalterium (kk) fiber 1711113. Cantica canticorum hbet vnn&
Salomonis 111111 tres. μ 1 Item Sapientiae liber vnus.

prouerbiornm (11) 111131 1711113. Ecclesiasticus liber vnus·
Ε33133133133 liber Vnus.

Luc-ipa· ordo prophetarum.

Esaiae liber 1711113. ’ ”’ ·’ Amos liber 1711113.

Hieremiae 111131 Vnus (mm) Michaeas liber vaus-
cum vno Βπ11311. item cum Ionae liber 1711113.

{mentafiombus 31113. μ Nahum libet 1711113.
Ezechielis hbet· 1711113. Α111133113 liber xmus·
1331113113 liber vnus . · Sophoniae. »liber Vnus .’
1031 fiber vnus . g Aggaei liber vnus .
Abdiae 111131· 11711113. 1 Δ Zachariae liber vnuS.
03333 liber 1711113 . , ’ Malachiae liber vnus .

’ Item orclo historiarum .

Iob 111131· xmus . ἡ· 2 Hester 111131· Vnus .
Tobiae 111131 1711113 .1 Esdrae 111131 1711113 .
iudith 111131· 1711113 (1111). Machabaeomm 111111 duo .

Item ordo scripturarum 11οαὶ testamenti 9 quas sancta ,
et embolim suscipit ecclesia.

Exnngeiinm secundum Mat· Secundum Lucam 111131· 1711113 .

thaeum 111131 1711113. Secundum Ioannem‘fiber 1711113.
secundum Marcum liber 1711113.

, S C H O 1. Ι A.
(kk) Diess- Psalmi cL. hbe,- 1. Deinceps Diess. Ezechiel. .Daniel.
(11) Diess Proverbia liber 1. ‚et 931113 micheae . ..Ambacum pro Abbacuc,
post sapientia pro Sapientiae. ve} Habacuc. .Soffoniae etc. Post Am·

(mm) Diess. cum cinoth, id est ,μα haeum apnd Amortium 'parenthesi inclu-
mzatimbus suis. Vade-1. cum vno ditur Amos.

sarach: item cum lamentationibus suis. (xm) Diess. post Tobiae librum Esdrae
Sic Athamsxns epist. 39. zped Labbftum libre· ΙΙ Hester liber 1. Iudith liber Ι. Μι-
tom.2. Concii.c01.1, 10. Hieremias, et &abacorum libri Η.

eum ipsa Batacb 2171331· , ct lamentamus ³ ⁴

