458 1NDEX RERVM 9 NOMINVM 2 ET VERBORVM .

Viduae fixius περίπατοι-389.
Vina in Palaestinss solum
rubra 237. “ v
vincere flzmem 356.
vincla crucis 336. 344.
Vinum gaudia vitis 297.
vir 2 maritus 166,
viretum 2 et virectum 160.

Virga in draconem conum-1·-

sa 369.

Virgss} anus Cento apocry-
phus 422·

ngiiius 13J.seq.160.169.
178 180.seqq...186 189.

192.seqq‚197,seq.200,

211. 213. 317‚seq. 221.
234. 235. 242.248. 250,
seq. 260. 271. 288, seq.
291 294· ‚seq 298· 302>
306· seq 335· seq· 338·
346· 3⁴59 356· seq· 358⁹

384. seqq. 397. eius Co-

dex medicem 78.
virginal 106.

‘virtus , virtutes de miraca-

ἷξε 309.
viscera ἕζεο ςστροκ 34 3.
νέω, tatto meae 293. 299.

Vitae Patrum ‚ et cremita-

rum 4 17.
vinensftutex 169.

viuum cadauer 247. dulii 68. impugnatur
. vittas , immortalis 310. 133. 203. 255.267.29‘7.
vix tonus 297.' 339. ’
munimus, *unanimis 298.
vna5, vndtis reiiCICur 195, X
· vagae, et angue 162. X
‘emus fil tus, ‘onzes 270. Iitera quando inuenta
vocis iter 28.2 378.
voluntarius suo ing tuo 140, Xeromyrrha ib.
volupe est 105· sz'stus pro Christus* ib.

Vonckius ‚ilssustrator ‚sedn- xysti nomine liber apocry.
Hi 68, reficitur 152. phas 422. ‚

Vossius Get-1223. Isaacu} Xystus Senensss ι r.
55..

vota inopina 250. ’ Y

Vrbanus Π. 36. Υ

Vri& an angfflus 439. - , et i ‚confusa 379. in

Vrsicinus presb. 142 aIphabeto latino ofim

Vrsinus episcopus 12.141. non erat ib.

{vs in accusatiuo phu-ali ymnus pro hymnus ib.
contractum 104. seq.

vs pluralis correctus 212, Ζ

ἱζςέετίεςτείεὶὶίωι· 14. Ζ

Walchius 87. 102. accagni Laurent. 44<
Wando Abbas 58. 111, 2 ’
Wasius 53. Zacharias Papa 439.
Westhemerus 64. Zacharias Franc. Ant. 32.
wilthemius 730 62. 8³, 401.

Withofius 70. 392. Zeno Hispalensis epiScopas
Vulcanius 52. 410.

vulnera pro vitiis 284, Ziegieras 143.
Wopkensius ‚inu-§trater Se· Zouenzonias Raph. 42.

