{elec-{3³32 et ‹dileetaxwa-7}
delituit , et dilimie 338.
demergere 3⁷24„- . · ,
demersa . et ,dius-:zena 3 24.
damismssetstdimissns 182.
¹ 223. 247. 288, 354·
Democritus vetus philoso-
{1924 ⁷ ⁷
Depggssoems notatur 14.
Denarii ,' quihus venditus
⁷ est Christus 23 3
denarios secunffa brem 23 3.
Denis micha& 408.
Deo wige ἓηεεεαξεαείιιω
158-
dependere operam 345.
&positum subszantssne 175.
seq. 2 , ,
descendere pro ire 248·
deteriora , .οε dexteriora
174 ' “
claena ‚ detes-ta 284
demta capillis 104.
Deus miseratus inmutauit
-hnmanumgenus 199⁴?ss-
.. ter noster 226.

· dcxix-iota 174. ,

Dextri Chronicoa 8.

nimime ⁷143· ⁷

Dialogi ΡΞΕῑῡειΞς, et Cice-
ronis 22. ,,

Dim-ium ecciesiasticnm Ro-
mannua expemimr 13 1.
seq. {stet-acorum kakiae
<ammaim arguitur 110.

didrachmatis aurei 272.

diem extremum 251.

dies mascukino ‚ et femini·
no genere 251.

afferentia canonis, capita·
3³⁸ ‚ breviati} 37. ⁷

digesta ‚ digestum Lucae

- 187·‘ e

Dii gemmam irrisi 182.
seq. transpiantati 185.

dimensa corpore 257.

dimas-iaec demttsit341. vi-
ἇε demissus . ⁷

Diomedes antiquus gram-⁷

maticus 375. ⁷

Eiomsizm ⁷Qatov44. 207. ,
Diphthongi veterum 42.

ἶ 1858inss (lxxxi). 291.

>discipulus adieetiue 289· “

άέςςξςςιις ‚ et discisus 341.

discrimen vitae amissae
290. ,

Ques regnum caelqrum
intrare non potest 277.
Dinina epricate “veste ,au—

., dacia censetun 164.
Bituitum cqnuiuia ⁷ ι 54.. -
diurnus , quotidianus 23 ῑ.
Βονεεῡτῑ mtpe est ‚ quum
eum cuipa redarguit 1 39.
doctoris 2, et *ductoris 3 9 8,
doctus de coquo 1453.
Domini ῥρρβίἰᾶῑέο 1 35 .
Dominssci diei dignitas 346.
Dominus in forma ignis
168. ,
Domus exilis quaenam ῖς 3.
demus genitium, secunda
breui, 254. ,K
‚donare ⁷, condonare 199.
Donatus 28. eius editiones
55. “ ipsius anonymus
commentator 44.
Dracontias 1⁷61. seq. 165.
seqq. 169, 176.183.186.
seq. 190. 193. 198. seq.¹

220. 253275. 280. 284.
287. 289. 292.297.3 18.

342· 35 9· -
Drepanius mox-ns 177.192.

auggg-tis Christum ‚an posss
Βιὲζῖτὲαῗ Cazohzs Andreas
Dustzzzgalas 96. 3 3 1.
Dunstani S. visio 10 ε .
Dupinisss212‘ezstringitur ⁷3 6.

Ε pro ἱ in mss. 41.410.
in compositione corre·
ptum 266.

e contra 274.

ecclesia secunda breui 350.

INDEX. RERVM⁵NOMINVNL

Ecclesiae catholigge aposto-

⁷ {icae romanae appellatio
409.

Ecclesia romanaolim gesta
martyrum non legebat
publice 416, ,ἰ ‹ A

Εεὶὶρεῑε εαὶίς in plenilunio

ede re ,et prodere 314. ἴα-

, qaelas 172

Editiones sedulii 53. seqq

effi-vrri, de funere 289.

effigies corporis «ο 3
ego εἶεὲεωῑετ praeponitur

145·

Eidefonsus episcopus 17.

Regia Seduni 28. seq. ei us
inscriptio 370.

Eiias 17 3 seqq.

Eiipandus redarguitur 112.

emicare 205. ,

Engelbertus 350.

mimsst etiam confusa 402.

Ennius 104. 218.

Ennodias 369. ⁷

Enoch 165.seq. 360.

enormi prima breui 266.

Eous 2 oriens ‚ prima com-
muni 383.

Epanaiepsis 361.

Ephesina synodus 413,

Epigramma quoddam ano-
nymum 381.

EpifftolaeS.Pau1i 27. Sedu·-
{ii 30.

Epitheta plura vni substan-
tiuo apposita 337. -

Eptaticus 430.

Esdrae liber tertius, et quar-

* tus apocryphi 432.

Esther an duo' libri 432.

esto ,vt aauerbium 106.

estremecerse 305

ct ahqnando omissum a 33*-
bsariis 144. pro etiam
266. et ex confusa 362.
ex sed , aut set⁷224.

, Εεέὶεὶτεάεε ε 56.

Eua 361, eius
198,

peccatum

