vET 'VER ΒΟ RVM.

opaea silentia noete& 298
operarius, beneficus 3 ιε.
opem libertatis vrbem 185.
opes virtutis 309.
Optatianus Porphyrius 394.
Opta-tus Afer 374.

Opus paschale sedulii 22.
30.129 151 seqq pa·
rum correctum 31. scri-
ptura aliqaando detrita
exaratum 154. eius pri-
ma editio rara 148.

Opus de tribus apparitioni-
bus D. N. 1 Caristi 350.

Oratio Dominica 226 seqq.

Orationis v s 298.

orbus· pro caeco 258.

Ordo librorum εεῑέῑοὲῑεοο
rum ‚ qui in ecdesia ro·
mana ponuntur anni cir-
cuxo 419. Romanus-,scri-
ptus sub ottone 1. 416.

ere ora premere 3 17.

Orientius ῑ 79. ῑ99.3 3 nseq.
342 359 ⁵202·

Origenes 27. εΞ) Eusebi 0
Pamphi'u defensus 424.

apokogiam eins conscri-
psit Eusebius 4 18. {res
ipsius editiones 1490&-
gene , vbi bene, nemo
mekius ‚ vbi ma'ie , nemo
peius 435.

Origenistamm artes , et do·
{i 435 .seq.

O-ig} na³e peccatum
Seq-

Orosius, vir eruditissimus
419. eius non est horr 1-
ἷξε. quaedam in Apocay-
psin 188.

orthographia veterum 43.

Osbernus 101. 35¹·

ostentare 191. seq.

Oudinus 29.

oues in iudicio dei a parte

'dextra 163.

Ouidius 50. 104. 14¹· x53.
ι62. 264466. 180.212.
261. 29). 369. 43¹· ⁷-

197·

Ρ

Pagani ‚ exhnici 159. ex
pagis atheniensium dicti
185·

pagus athenaeux 159·185·

Palladius 155.168.episc0·
pus 10.

palmerius Matthaeus 107.

palpansse manu 298.

Pamphi} us vide Euseblus .

Panes maltipiicati 260.
269»-

Panis quotidianus 230. seq.

Panuinius 30.

Papebroc‘nius 35.

Parae-litus i breui τος.

Paracteria cat-mma 361.

Paradisi fiumina 255. cae-
lestis &scriptio 3 36. seq.

Para'xyticus liberatur 246.

Paraphrasis Decreti (391εεί2-
ni e mss, Vaticanis 429.

afim

8„
ρανεῗῗωιισνοῃε 3 1 8.

Pam· zasias enitor Secia} zi
58. seq. e} us de δεεὲαίω,
et prudentio iudici um
103. se:

Parti cipio versus bene fiai·
ms 157· 24?-

parua a'oquor 275. mmm
394· .

parui , paen 211.

paruam haustum 299.
374·

Paschale vide Carmen, Pro·
sa , Opus .

Paschasius Rath. 15.31.95.

Passinas Iosephus 40.

Passerinas Io. gapt. 369.

Pater in Trinitaze idem ,
quod Filius ,non idem ‚
qui 190.

Paterni> Cast-‘filo Ioan. An-
dreas refekiitur 307.

patiemim ec sapientia 142.

Patr-accio oppidum ι 23.

Patres {n decreto Gelasssano
commendati 414.

lac

453

Patria caelestfs ¹85· seq: τ
Patris vocabukum 135.
Patrum veterum lectio
commendam? 1. εις. ’
Paulinus· Noiaans 172. 187.

283. 392. Petrocorius
170,188.192.seq.211.
seq. 348.

PauH epistoLa ad hebraeos
oiim a nonnanis non re·
cepta 405.

Pauius Ι ἶ. defensus 99.Βί2-
conus 36 1. vide Petrus .

pauper hortus 154.

pearsonius 80. 4 ιο.

Peccatores se sancti voci-
tabant 424.

Peiagius noa est auctor De-
creti Ge}as{ani 80.

pelago delatus 246.

,ΞΞΡε {cez- Ioann- Ant. 62.

peniculus 1'04.

penniculo , et peniculo 340.

p.. casare , putare 138.

Pennot 3ς 37.

p„ manem , percontor 27 3

perdere modum 156.

perflaz* um aegrum 294.

Persias 192.. eins vita εις.
Satyrae {aisa sahscriptio·
ne· notatae 88.

perstringere 154.

petuam 271.

peracutis i breui 342.

pes veli 234.

Petamus 127.

Peticus Iac. 499. 416.

petit nm,- ... 325

Petrarcha Fran-t. 47 192.

Ρεεῑοῡξῡε 3 ε 2.

Petri aposto& socrus sanata
240. negatio 319. 322.
seq. sedes tres 407:

Petrus, et Paaius an eoc‘xem
2399 pas& 406. in anti-
qffis⁸ monumentis sima}
&spietz 35 1.

etrus Aua-orarius, siae Ri-
ge sins s 45. seqq. Damiani
361 Pictam ..ἐς s 18

Lu 3

